########################################################
#
# oncall.conf:	contains configuration for on-call
#		section of ACK tool (URL, groups)
#
# $Id: oncall.cfg,v 1.1 2008/02/15 19:40:20 jkruse Exp $
# $Date: 2008/02/15 19:40:20 $
#
########################################################
ip:10.24.74.35
url:/oncall/phones
group:DBA Primary|dba-team1-oncall
group:DBA Backup|dba-team1-oncall-backup
group:HTA|hta
group:SysAdmin Primary|sysadmin-oncall
group:SysAdmin Backup|sysadmin-oncall-backup
