[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest
distroverpkg=redhat-release
tolerant=1
exactarch=1

[base]
name=rh3base
baseurl=http://10.24.74.9/yum/rh4u4/x86_64/base


[updates]
name=rh3updates
baseurl=http://10.24.74.9/yum/rh4u4/x86_64/updates

