#!/usr/bin/expect -f

if { $argc != 4 } {
	puts "usage: $argv0 username passwd host command"
	exit
}
set username [lindex $argv 0]
set passwd   [lindex $argv 1]
set host     [lindex $argv 2]
set command  [lindex $argv 3]

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set timeout 30
spawn ssh $username@$host $command
match_max 100000
expect {
	"(yes/no)?" {
		send -- "yes\r"
		exp_continue
	}
	"password: " {
		send  -- "$passwd\r"
		puts "\n---BEGIN OUTPUT---"
	}
}
expect eof
