include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/inetorgperson.schema
include         /etc/openldap/schema/java.schema
include         /etc/openldap/schema/krb5-kdc.schema
include         /etc/openldap/schema/misc.schema
include         /etc/openldap/schema/nis.schema
include         /etc/openldap/schema/openldap.schema
include         /etc/openldap/schema/redhat/kerberosobject.schema
include         /etc/openldap/schema/redhat/autofs.schema
include         /etc/openldap/schema/sudo/sudo.schema

database ldbm
suffix "dc=tomax,dc=com"
rootdn "cn=manager,dc=tomax,dc=com"
rootpw secret
directory /var/lib/ldap

index	objectClass,uid,uidNumber,gidNumber,memberUid	eq
index	cn,mail,surname,givenname			eq,subinitial

access to attr=userPassword
        by anonymous auth
        by self write
        by * none

access to * by * read
