!Generated on 01/07/2010 16:11:49
!Active version: sg0810106

configure


!*************************** GLOBAL ***************************
  username admin des-password wamebe3gbhggdgmfjaaaebgfbehe3ehh superuser

  snmp community public read-only

  ip route 0.0.0.0 0.0.0.0 10.24.82.1 1

!************************* INTERFACE *************************
interface  1/1
  bridge vlan 210

interface  1/2
  bridge vlan 212

interface Ethernet-Mgmt
  admin-shutdown

!************************** CIRCUIT **************************
circuit VLAN212

  ip address 10.24.82.162 255.255.255.224

circuit VLAN210

  ip address 10.24.82.6 255.255.255.128
