Alias /portal "/u01/app/portal/"
<Directory /u01/app/portal/>
	AuthType none
	Options ExecCGI 
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>


Alias /archives "/u01/app/archived_graphs/"
<Directory /u01/app/archived_graphs/>
	AuthType none
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>


# Directories no one should ever touch

<Directory /u01/app/portal/conf/>
	AuthType none
	AllowOverride None
	Order deny,allow
	Deny from all
</Directory>

<Directory /u01/app/portal/dao/>
	AuthType none
	AllowOverride None
	Order deny,allow
	Deny from all
</Directory>

<Directory /u01/app/portal/etc/>
	AuthType none
	AllowOverride None
	Order deny,allow
	Deny from all
</Directory>

<Directory /u01/app/portal/html>
	AuthType none
	AllowOverride None
	Order deny,allow
	Deny from all
</Directory>

<Directory /u01/app/portal/lib/>
	AuthType none
	AllowOverride None
	Order deny,allow
	Deny from all
</Directory>

<Directory /u01/app/portal/var/>
	AuthType none
	AllowOverride None
	Order deny,allow
	Deny from all
</Directory>

